#
#Fri Apr 29 11:41:17 IST 2022
task-tag-projects-already-scanned=demo-kafkaconsumer,rule-engine-proto,rules-engine,demo-kafkaproducer,EmPower,bre,common,mongo-client,demo-data,bmc,fcrr-service,ingenium-integration,demo-mongodb,demo-mysql
